[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; C++20 (Toolchain unterstützt nur gnu++2a für ESP32)
build_unflags = -std=gnu++11
build_flags =
    -std=gnu++2a
    -Wall
    -Wextra
    -Iinclude
    -Iinclude/core
    -Iinclude/handlers
		-Isrc
    -Isrc/handlers
    -Wno-unused-parameter
    -DCORE_DEBUG_LEVEL=0

monitor_speed = 115200
upload_speed = 921600

; Optional: OTA
; upload_protocol = espota
; upload_port = 192.168.0.xxx

; Spezifische Libraries hier deklarieren, falls notwendig
lib_deps =